SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_2efad422-ea75-42ce-9080-77bdaad3206b
SET_MACRO $(OUTPUT_PATH)$ C:\Users\srai25\Downloads\Shravan_APS\Results
SET_MACRO $(WORK_DIR)$ C:\Users\srai25\Downloads\Shravan_APS\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_2efad422-ea75-42ce-9080-77bdaad3206b\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR C:\Program Files (x86)\CarSim2019.0_Prog\
DATADIR C:\Users\srai25\Downloads\Shravan_APS\
GUI_REFRESH_V CarSim_RefreshEvent_10348
RESOURCEDIR C:\Program Files (x86)\CarSim2019.0_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.0
ANIFILE C:\Users\srai25\Downloads\Shravan_APS\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,1
PORTS_EXP 1,6

END